server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./testdb
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.settings.web-allow-others=true